<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar {
        display: flex;
        justify-content: space-between;
        height: 80px;
        border: 2px solid black;
        background-color: pink;
      }
      #form{
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 250px;
        border: 2px solid black;
        margin-top: 100px;
        background-color:plum;
        margin: auto;
      }
      #form>h1{
        text-align: center;
      }
      #form>input{
        margin-bottom: 5px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  <form id="form" onsubmit="addData(event)">
    <h1>Sign Up</h1>
    <input type="text" id="name" placeholder="Name">
    <input type="text" id="email" placeholder="Email">
    <input type="text" id="address" placeholder="Address">
    <input type="number" id="amount" placeholder="Amount">
    <button id="submit">Submit</button>
  </form>

  <!-- //<script type="text/javascript">_</script> -->
  <script src="./scripts/main.js"></script>
  </body>
</html>
